<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      background-color: #ccc;
    }

    .container {
      /* background-color: brown; */
      width: 1080px;
      margin: auto;
      font-size: 0;
    }

    .col {
      width: 250px;
      padding: 5px;
      float: left;
      margin: 5px;
      font-size: 1rem;
    }

    .col>a img {
      position: relative;
    }


    .img img {
      width: 25px;
      height: 25px;
      /* background-color: azure; */
      border-radius: 50%;
      margin: 3px;
      padding: 3px;
    }

    .bottom {
      position: relative;
    }

    .bottom::before {
      content: "3:05";
      position: absolute;
      padding: .1rem .2rem;
      background: black;
      right: -5px;
      top: -35px;
      color: white;
      font-size: .5rem;
      text-align: center;
    }

    .bottom-top .img {
      float: left;
      height: 90px;
      /* background: chocolate; */
    }

    .title,
    .subtitle {
      font-size: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 欄位 -->
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：12,442次・兩年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- 上層圖片 -->
      <a href="#"><img src="https://picsum.photos/265/150/?random=1"></a>
      <!-- 下層文字 -->
      <div class="bottom">
        <div class="bottom-top">
          <div class="img">
            <a href="#"><img src="https://picsum.photos/40/40/?random=12"></a>
          </div>
          <div class="title">
            <h3>居酒屋風雞翅&蒟蒻甜辛煮/Ama kara Chicken Wings |MASAの料...</h3>
          </div>
        </div>
        <div class="subtitle">
          <p>MASAの料理ABC</p>
          <p>觀看次數：99,442次・兩年前</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
