<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 680px;
    }

    .container::after {
      clear: both;
    }

    .col {
      float: left;
      background-color: #ddd;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      border: 1px solid #000;
      margin: 5px;
      position: relative;
    }

    .center {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 100%;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .left-top {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .left-bottom {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 70px;
      left: 70px;
    }

    .right-top {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 10px;
      left: 70px;
    }

    .right-bottom {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 70px;
      left: 10px;
    }

    .left {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 40px;
      left: 70px;
    }

    .right {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      position: absolute;
      top: 40px;
      left: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <div class="center"></div>
    </div>
    <div class="col">
      <div class="left-top"></div>
      <div class="left-bottom"></div>
    </div>
    <div class="col">
      <div class="center" style="background-color: #000;"></div>
      <div class="left-top"></div>
      <div class="left-bottom"></div>
    </div>
    <div class="col">
      <div class="left-top" style="background-color: red;"></div>
      <div class="left-bottom" style="background-color: red;"></div>
      <div class="right-top" style="background-color: red;"></div>
      <div class="right-bottom" style="background-color:red;"></div>
    </div>
    <div class="col">
      <div class="left-top"></div>
      <div class="left-bottom"></div>
      <div class="right-top"></div>
      <div class="right-bottom"></div>
      <div class="center" style="background-color: #000;"></div>
    </div>
    <div class="col">
      <div class="left-top"></div>
      <div class="left-bottom"></div>
      <div class="right-top"></div>
      <div class="right-bottom"></div>
      <div class="right"></div>
      <div class="left"></div>
    </div>
  </div>
</body>

</html>
